{
  "name": "socket.io-client-tool",
  "version": "1.0.0",
  "description": "socket.io-client-tool for testing socket server",
  "author": "Sajid Ansari",
  "license": "MIT",
  "scripts": {
    "start:dev": "parcel serve ./src/*.html --no-source-maps",
    "build": "parcel build ./src/*.html --public-url ./ --no-source-maps",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/commands": "^0.18.3",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/view": "^0.18.17",
    "axios": "^0.21.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^2.0.0-beta.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SajidAnTechie/socket.io-client-tester.git"
  },
  "keywords": [
    "socket",
    "socket client",
    "socket tester"
  ],
  "bugs": {
    "url": "https://github.com/SajidAnTechie/socket.io-client-tester/issues"
  },
  "homepage":"https://github.com/SajidAnTechie/socket.io-client-tester"
}
